<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  
    <link rel="stylesheet" href="/en/css/styles.css">
    
    <title>agualima - products</title>
</head>
<body>
  
  <!-- general-navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="/en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">know us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products_avocado.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">locate us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">enjoy</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- banner-products -->  

<section class="contaier-fluid banner_products"></section>


<!-- navbar-products -->

<div class="container">
    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link" id="home-tab" data-toggle="tab" href="#blueberry" role="tab" aria-controls="home" aria-selected="true">blueberry</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tangerine" role="tab" aria-controls="profile" aria-selected="false">tangerine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#avocado" role="tab" aria-controls="contact" aria-selected="false">avocado</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#asparagus" role="tab" aria-controls="contact" aria-selected="false">asparagus</a>
      </li>
    </ul>

<!-- products -->

    <!-- blueberry -->
    
    <div class="tab-content" id="myTabContent">   
      <div class="tab-pane fade" id="blueberry" role="tabpanel" aria-labelledby="home-tab">
        <div class="container py-3">
          <h2 class="display-4 text-center pb-3">blueberry</h2>
          <p class="lead text-center">Wonderful and delicious fruit, with unique and unrepeatable flavor, contains multiple properties that improve life.
           <br> Each blueberry is ready for your destination to be your table.</p>
        </div>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/products/products/blueberry/carousel/01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/products/products/blueberry/carousel/02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/products/products/blueberry/carousel/03.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/products/products/blueberry/carousel/04.jpg" alt="fourth slide">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container-fluid py-5">
          <h2 class="display-4 text-center pb-3">nutricional values</h2>
          <div class="container-fluid py-5 blueberry_values row align-items-center m-auto">
            <div class="container">
              <div class="row">
                <div class="col-md-3 list_values">
                  <ul>
                    <li>C vitamin</li>
                    <li>Calcium</li>
                    <li>Antioxidants</li>
                    <li>Prevent cancer</li>
                    <li>Elliminate toxins and fats</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid pb-5">
          <h2 class="display-4 text-center pb-3">our packs</h2>
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="/en/images/products/products/blueberry/our_packs/clam_shell_125g.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">clamshell 125g</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="/en/images/products/products/blueberry/our_packs/clam_shell_170g.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">clamshell 170g</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="/en/images/products/products/blueberry/our_packs/bulk_pack.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">bulk pack</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tangerine -->

      <div class="tab-pane fade" id="tangerine" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container py-3">
          <h2 class="display-4 text-center pb-3">w murcott tangerine</h2>
          <p class="lead text-center">Star product with great development perspectives, narutal fruit with a soft texture and intense flavor, vitamins and properties for a healthy lifestyle.
          <br>we have approximately seventy hectares of W. Murcott tangerine, which is exported to several countries.</p>
        </div>
          
        <div id="carouselExampleControls-2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/products/products/tangerine/carousel/01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/products/products/tangerine/carousel/02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/products/products/tangerine/carousel/03.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/products/products/tangerine/carousel/04.jpg" alt="fourth slide">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls-2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container-fluid py-5">
          <h2 class="display-4 text-center pb-3">nutricional values</h2>
          <div class="container-fluid py-5 tangerine_values row align-items-center m-auto">
            <div class="container">
              <div class="row">
                <div class="col-md-3 list_values">
                  <ul>
                    <li>A vitamin</li>
                    <li>C vitamin</li>
                    <li>Fiber</li>
                    <li>Antioxidants</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- hass-avocado -->

      <div class="tab-pane fade show active" id="avocado" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container py-3">
            <h2 class="display-4 text-center pb-3">hass avocado</h2>
            <p class="lead text-center">fruit of the gods, with rough skin and high protein and vitamin value, with a unique and unrepeatable flavor.</p>
          </div>

          <div id="carouselExampleControls-3" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/products/products/avocado/carousel/01.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/avocado/carousel/02.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/avocado/carousel/03.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/avocado/carousel/04.jpg" alt="fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/avocado/carousel/05.jpg" alt="fourth slide">
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="container-fluid py-5">
            <h2 class="display-4 text-center pb-3">nutricional values</h2>
            <div class="container-fluid py-5 avocado_values row align-items-center m-auto">
              <div class="container">
                <div class="row">
                  <div class="col-md-4 list_values">
                    <ul>
                      <li>Lower cholesterol levels</li>
                      <li>Neutralize cancer cells</li>
                      <li>Combat stress</li>
                      <li>Reduce fatigue</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          


      </div>

      <!-- asparagus -->

      <div class="tab-pane fade" id="asparagus" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container py-3">
            <h2 class="display-4 text-center pb-3">asparagus</h2>
            <p class="lead text-center">Delicious vegetable with a high density index of added nutrients that greatly benefit health, we maintain a healthy mind and heart.</p>
          </div>
         
          <!-- carousel -->

          <div id="carouselExampleControls-4" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/products/products/asparagus/carousel/01.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/asparagus/carousel/02.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/asparagus/carousel/03.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/asparagus/carousel/04.jpg" alt="fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/asparagus/carousel/05.jpg" alt="fourth slide">
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls-4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
          <!-- nutricional values -->

          <div class="container-fluid py-5">
            <h2 class="display-4 text-center pb-3">nutricional values</h2>
            <div class="container-fluid py-5 asparagus_values row align-items-center m-auto">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 list_values">
                    <ul>
                      <li>Protein</li>
                      <li>Zinc</li>
                      <li>function cognitive</li>
                      <li>Fertility</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- our paks -->
          
          <div class="container-fluid pb-5">
            <h2 class="display-4 text-center pb-3">our packs</h2>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/11.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Fresh white</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/09.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">flasks</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/10.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Cans</h5>
                </div>
              </div>
            </div>
            <!-- <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/04.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/05.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/06.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/07.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/08.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/09.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div> -->
          
          <!-- <div class="container our_packs"></div> -->
          </div>


      </div>
    </div>
  </div>

  <footer class="container">
      <p class="float-right"><a href="/es/index.html">español</a></p>
      <p>&copy; 2018 agualima &middot; <a href="#">uxErick</a></p>
    </footer>









    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>