<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?181023">
    
    <title>agualima - about</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="/en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">know us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">locate us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="enjoy.html">enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../es/enjoy.html"><img src="/en/images/peru.svg" height="20px" alt="spanish_language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/en/enjoy.html"><img src="/en/images/united-kingdom.svg" height="20px" alt="english_language"></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

  <div class="container text-center py-5">
    <h2 class="display-4">enjoy our products</h2>
    <p class="lead">
      some recipes for the delight of your palate
    </p>  
  </div>
  

 <!-- navbar-products -->

<div class="container">
  <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#blueberry" role="tab" aria-controls="home" aria-selected="true">blueberry</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tangerine" role="tab" aria-controls="profile" aria-selected="false">tangerine</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#avocado" role="tab" aria-controls="contact" aria-selected="false">avocado</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#asparagus" role="tab" aria-controls="contact" aria-selected="false">asparagus</a>
    </li>
  </ul>

<!-- products -->

  <!-- blueberry -->
  
  <div class="tab-content" id="myTabContent">   
    <div class="tab-pane fade show active" id="blueberry" role="tabpanel" aria-labelledby="home-tab">
      <div class="container-fluid pb-5">
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="/en/images/enjoy/blueberry/creaming_of_blueberries.jpg" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">creaming of blueberries</h5>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong">
              enjoy!
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">creaming of blueberries</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="/en/images/enjoy/blueberry/creaming_of_blueberries.jpg" class="img-fluid" alt="Responsive image">
                    <div class="container py-3">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="h2">ingredients:</h2>
                          <ul>
                            <li>2 scoops of yogurt ice cream</li>
                            <li>2 Greek yogurts</li>
                            <li>100 cc of water</li>
                            <li>50 gr of sugar</li>
                            <li>70 gr. of blueberries</li>
                          </ul>
                        </div>
                        <div class="col-md-12">
                            <h2 class="h2">preparation:</h2>
                            <p>
                              Freeze the blueberries for 1 day, blend all the ingredients, refrigerate again and serve. Decorate with blueberries and a mint leaf.
                            </p>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="card">
            <img class="card-img-top" src="/en/images/enjoy/blueberry/chicken_in_blueberry_sauce.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">chicken in blueberry sauce</h5>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-2">
              enjoy!
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">chicken in blueberry sauce</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="/en/images/enjoy/blueberry/chicken_in_blueberry_sauce.jpg" class="img-fluid" alt="Responsive image">
                    <div class="container py-3">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="h2">ingredients:</h2>
                          <ul>
                            <li>Blueberries (100 g)</li>
                            <li>Butter (3 tablespoons)</li>
                            <li>Chicken breast (250 g)</li>
                            <li>Pepper (1/4 unit)</li>
                            <li>Spinach leaves</li>
                            <li>Ground bread (100 g)</li>
                            <li>Thick pail or thick thread</li>
                            <li>Cheddar cheese (01 fish market)</li>
                            <li>Salt and pepper to taste</li>
                          </ul>
                        </div>
                        <div class="col-md-12">
                            <h2 class="h2">preparation:</h2>
                            <p>
                              Open the chicken breast and pass through ground bread, salt and pepper; Fill with pepper, spinach leaves and chedar cheese, then roll with the help of a wick and brown in a pan with butter on all sides of the roll. Bake the roll for 30 min. At 220°C. <br>
                              Remove from the oven and let it cool. Once cold, remove the thread and cut into slices. <br>
                              It can be accompanied with mashed potatoes and salad.
                            </p>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="/en/images/enjoy/blueberry/Cheesecake_with_home_blueberry_sauce.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Cheesecake with home blueberry sauce</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-3">
              enjoy!
            </button>
             <!-- Modal -->
             <div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Cheesecake with home blueberry sauce</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="/en/images/enjoy/blueberry/Cheesecake_with_home_blueberry_sauce.jpg" class="img-fluid" alt="Responsive image">
                    <div class="container py-3">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="h2">ingredients:</h2>
                          <ul>
                            <li>base
                              <ul>
                                <li>Chocolate biscuits 250 g</li>
                                <li>Butter 120 g</li>
                              </ul>   
                            </li>
                            <li>cream
                              <ul>
                                <li>Common cream cheese 600 g</li>                      <li>Impalpable sugar 300 g</li>        
                                <li>Lemon zest</li>
                                <li>01 tbsp of cream of milk 300 cc</li>        
                                <li>Gelatin without flavor 07 g</li>        
                                
                              </ul>   
                            </li>
                            <li>sauce
                              <ul>
                                <li>100 g blueberries</li>
                                <li>Lemon juice ½ teaspoon</li>
                                <li>Water 180 cc</li>
                                <li>Sugar 300 g</li>
                              </ul>   
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-12">
                            <h2 class="h2">preparation:</h2>
                            <p>
                              For the base, process the cookies with melted butter. Place as a base in a removable cake mold of 24 cm and bake for 05 min so that it is crispy and let cool. <br>
                              For the cream: beat the cheeses with the sugar in a bowl with the zest and the cream of semi-whipped milk, gelatin previously hydrated in water and mix with a little bit of the separate preparation and then integrate the small preparation to the larger one with envolvent movements. Add the cream to the mold and cool. <br>
                              For the sauce, in a pan make a SIMMER with the juice, the sugar and the water plus the broken blueberries (to dye), cook until you get a sauce. Let cool and serve over the mold.
                            </p>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- tangerine -->

    <div class="tab-pane fade" id="tangerine" role="tabpanel" aria-labelledby="profile-tab">
      <div class="container-fluid pb-5">
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/tangerine/Salad_with_spinach_blueberry_mandarinas_and_pecanas.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Salad with spinach, blueberry, mandarinas and pecanas</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-4">
                enjoy!
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Salad with spinach, blueberry, mandarinas and pecanas</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/tangerine/Salad_with_spinach_blueberry_mandarinas_and_pecanas.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredients:</h2>
                            <ul>
                              <li>150 g of fresh spinach</li>
                              <li>150 g of lettuce leaves</li>
                              <li>3/4 cup of blueberries</li>
                              <li>½ kilo of mandarins, in slices and peeled</li>
                              <li>70 g peeled pecans</li>
                              <li>02 tbsp Parmesan</li>
                              <li><strong>For the vinaigrette</strong>
                                <ul>
                                  <li>02 tablespoons of vegetable oil</li>
                                  <li>02 tablespoons of white vinegar</li>
                                  <li>Salt and pepper</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparation:</h2>
                              <p>
                                  To defoliate and to cut with the fingers the spinach and the lettuce. <br>
                                  Mix the cut leaves, tangerines in segments, pecans, blueberries and Parmesan cheese in a bowl; add the vinaigrette a few and serve.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/tangerine/Pork_ribs_in_mandarin_sauce.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Pork ribs in mandarin sauce</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-5">
                enjoy!
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">chicken in blueberry sauce</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/tangerine/Pork_ribs_in_mandarin_sauce.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredients:</h2>
                            <ul>
                              <li>02 tbsp soy sauce</li>
                              <li>03 tbsp mustard</li>
                              <li>02 tbsp White vinegar</li>
                              <li>01 pinch salt, pepper and cumin</li>
                              <li>Pork ribs 350 g</li>
                              <li>02 tablespoons ground garlic</li>
                              <li>1/4 cup sugar</li>
                              <li>1/2 tbsp chopped thyme</li>
                              <li>05 tangerines made juice (juice)</li>
                              <li>01 peeled tangerine segments</li>
                              <li>02 tablespoons of corn starch</li>
                              <li>04 tbsp Vegetable oil</li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparation:</h2>
                              <p>
                                Dress the pork ribs with salt, pepper, cumin, ground garlic, mandarin juice, vinegar, cinnamon and thyme. <br>
                                To seal in a frying pan the rib dressed on all sides and then finish cooking in the oven at 220°C for 20 minh. <br>
                                For the sauce: in a pan add the mandarin juice together with the sugar and stir. Add the previously hydrated corn starch in half a cup of water, stir to form a homogeneous sauce and finally add the tangerine segments. Once the ribs are cooked, mix them with the mandarin sauce and serve.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/tangerine/Semifredo_of_mandarin.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Semifredo of mandarin</h5>
              </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-6">
                enjoy!
              </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Semifredo of mandarin</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/tangerine/Semifredo_of_mandarin.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredients:</h2>
                            <ul>
                              <li>Semifredo
                                <ul>
                                  <li>1/2 cup of evaporated milk</li>
                                  <li>1/2 cup of milk cream</li>
                                  <li>1/2 cup condensed milk</li>
                                  <li>04 buds</li>
                                  <li>02 spoons of diluted cornstarch</li>
                                </ul>   
                              </li>
                              <li>Vanilla
                                <ul>
                                  <li>01 tangerine segments</li>
                                  <li>Tangerine coulis</li>        
                                  <li>Juice of 02 tangerines</li>
                                  <li>01 tangerine segments</li>        
                                  <li>150 g of white sugar</li>        
                                  <li>02 tablespoons cornstarch</li>        
                                  <li>01 sheet of collapis or colapez</li>
                                </ul>   
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparation:</h2>
                              <p>
                                <strong>For the semifredo:</strong> <br>
                                In a saucepan, mix the yolks with the condensed milk and the diluted cornstarch, mix constantly with the help of a spoon, once it breaks the boil, remove from the heat and add the rest of the ingredients together with a sheet of diluted colapez, put in a mold and refrigerate.<br>
                                Add segments of tangerines when you put the mixture into the mold.<br>
                                <strong>Preparation of coulis:</strong> <br>
                                Mix all the ingredients in a saucepan until you are ready. Let cool. 	After cooling 6hrs. Unmold and serve with the cold coulis.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

    </div>


    <!-- hass-avocado -->

    <div class="tab-pane fade" id="avocado" role="tabpanel" aria-labelledby="contact-tab">
      <div class="container-fluid pb-5">
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/avocado/Tequenos_with_avocado.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Tequeños with avocado</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-7">
                enjoy!
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Tequeños with avocado</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/avocado/Tequenos_with_avocado.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredients:</h2>
                            <ul>
                              <strong>Recipe for 08 people</strong>
                              <li>01 package of wantan dough. (noodle dough)</li>
                              <li>300 g of fresh cheese</li>
                              <li>150 g english ham</li>
                              <li>Oil c / n.</li>
                              <li>01 avocado</li>
                              <li>02 tbsp Parmesan</li>
                              <li>01 diced tomato</li>
                              <li>½ chopped onion in squares</li>
                              <li>1/8 chopped rocoto very small or liquefied</li>
                              <li>Lemon, salt, pepper (to taste)</li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparation:</h2>
                              <p><strong>Guacamole sauce:</strong><br>
                                Peel the avocados and crush them with a fork, mix if you want with a little mayonnaise, but season only with lemon, salt and pepper. Add the tomato, onion and rocoto.
                                <br>
                                <strong>Tequeños:</strong> <br>
                                Fill the wantan dough with cheese and ham. Fry them in a pan with the oil very hot and in a regular amount. When removing them from the pan, put them on paper towels so that they absorb the oil. <br>
                                Serve them accompanied by salsa with avocado.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/avocado/Peruvian_cause_with_avocado.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Peruvian cause with avocado</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-8">
                enjoy!
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Peruvian cause with avocado</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/avocado/Peruvian_cause_with_avocado.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredients:</h2>
                            <ul>
                              <li>For the mass
                                <ul>
                                  <li>250 gr potato (preferably yellow)</li>
                                  <li>Juice of 01 lemon</li>
                                  <li>03 tablespoon of yellow pepper cream</li>
                                  <li>120 ml vegetable oil</li>
                                  <li>Salt and pepper</li>
                                </ul>
                              </li>
                              <li>For the filling
                                <ul>
                                  <li>01 sliced tomato</li>
                                  <li>Mayonnaise</li>
                                  <li>150 g shredded chicken</li>
                                  <li>01 avocado</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparation:</h2>
                              <p>
                                <strong>For the dough:</strong> <br>
                                Parboil the potatoes in water for approximately 15 min. peel and press. Mix with salt, pepper, aji cream, lemon juice and oil until a homogeneous mass is formed.
                                <br>
                                <strong>For the filling:</strong> <br>
                                Cut the tomato into slices, cut the avocado into thin slices and mix the mayonnaise, salt and the frayed chicken.
                                <br>
                                Put in a mold greased previously with little oil: a part of the mass of potato, sliced tomato, avocado in sheets and the chicken mixture and arrange in the mold, then add the other part of the potato dough and remove with be careful the mold. And decorate with pieces of avocado.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/avocado/Brochettes_of_avocado_hummus_and_whole_toast.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Brochettes of avocado, hummus and whole toast</h5>
              </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-9">
                enjoy!
              </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Semifredo of mandarin</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/avocado/Brochettes_of_avocado_hummus_and_whole_toast.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredients:</h2>
                            <ul>
                              <li>02 whole-wheat bread toasts</li>
                              <li>Coarse salt</li>
                              <li>Freshly ground pepper</li>
                              <li>02 tbsp olive oil</li>
                              <li>01 avocado</li>
                              <li>For humus:
                                <ul>
                                  <li>200 g cooked chickpea</li>
                                  <li>02 tbsp olive oil</li>        
                                  <li>Salt and pepper</li>
                                  <li>Juice of 01 lemon</li>        
                                  <li>01 tbsp minced garlic</li>
                                </ul>   
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparation:</h2>
                              <p>
                                Blend all the ingredients for the humus to form a homogeneous mass.<br>
                                Cut the avocado into slices.<br>
                                <strong>Serve:</strong> <br>
                                Place the hummus on the toast, avocado on plates and finally a churro of olive oil, salt and pepper. To serve.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
        


    </div>

    <!-- asparagus -->

    <div class="tab-pane fade" id="asparagus" role="tabpanel" aria-labelledby="contact-tab">

        <div class="container-fluid pb-5">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="/en/images/enjoy/asparagus/Gratinated_asparagus_with_cheedar_cheese_and_bacon.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Gratinated asparagus with cheedar cheese and bacon</h5>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-10">
                  enjoy!
                </button>
  
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Gratinated asparagus with cheedar cheese and bacon</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="/en/images/enjoy/asparagus/Gratinated_asparagus_with_cheedar_cheese_and_bacon.jpg" class="img-fluid" alt="Responsive image">
                        <div class="container py-3">
                          <div class="row">
                            <div class="col-md-12">
                              <h2 class="h2">ingredients:</h2>
                              <ul>
                                <li>05 white asparagus</li>
                                <li>100 g bacon</li>
                                <li>100 g chedar cheese</li>
                                <li>02 tablespoon butter</li>
                                <li>Salt  and  pepper  freshly  ground  to  taste</li>
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <h2 class="h2">preparation:</h2>
                                <p>
                                  Parboil the asparagus for 05 min in a little water. <br>
                                  Allow to cool and put on a plate butter, asparagus, bacon and cheese on top of the asparagus; and, then, put in the preheated oven at 220°C for 10 min. <br>
                                  Remove them and finally add salt and pepper to taste.
                                </p>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="card">
                <img class="card-img-top" src="/en/images/enjoy/asparagus/Asparagus_in_sauce_bechamel_and_ham.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Asparagus in sauce bechamel and ham</h5>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-11">
                  enjoy!
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Peruvian cause with avocado</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="/en/images/enjoy/asparagus/Asparagus_in_sauce_bechamel_and_ham.jpg" class="img-fluid" alt="Responsive image">
                        <div class="container py-3">
                          <div class="row">
                            <div class="col-md-12">
                              <h2 class="h2">ingredients:</h2>
                              <ul>
                                <li>05 white asparagus</li>
                                <li>50 g of butter</li>
                                <li>50 g of flour</li>
                                <li>100 g of ham</li>
                                <li>150 ml evaporated milk</li>
                                <li>70 g of parmesan cheese</li>
                                <li>Salt and oregano freshly ground to taste</li>
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <h2 class="h2">preparation:</h2>
                                <p>
                                  Parboil the asparagus for 05 min in a little water. Reserve. <br>
                                  Bechamel sauce <br>
                                  <strong>With ham:</strong> <br>
                                  In a saucepan, mix the butter and flour  until it forms a homogeneous mass, add water and  stir with a wooden spoon, finally add the milk and salt. Let boil while stirring and add the chopped ham.
                                  <br>
                                  <strong>Finally:</strong> <br>
                                  Put on a plate butter, asparagus, Then bathe in bechamel sauce, parmesan cheese and ground oregano.
                                  <br>
                                  Put in a preheated oven at 220°C for 05 min, let grill, then remove and serve.
                                </p>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="/en/images/enjoy/asparagus/Fresh_salad_with_asparagus.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Fresh salad with asparagus</h5>
                </div>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-12">
                  enjoy!
                </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalLong-12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Fresh salad with asparagus</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="/en/images/enjoy/asparagus/Fresh_salad_with_asparagus.jpg" class="img-fluid" alt="Responsive image">
                        <div class="container py-3">
                          <div class="row">
                            <div class="col-md-12">
                              <h2 class="h2">ingredients:</h2>
                              <ul>
                                <li>Organic lettuce leaves</li>
                                <li>1/2 small cut onion</li>
                                <li>1/2 avocado Hass</li>
                                <li>70 g of ham</li>
                                <li>04 units cooked white asparagus</li>
                                <li>1/2 sliced tomato</li>
                                <li>Mustard vinaigrette</li>
                                <li>02 tablespoons of mustard</li>
                                <li>01 tablespoon of white vinegar</li>
                                <li>02 tablespoons of water</li>
                                <li>02 tablespoons of vegetable oil</li>
                                <li>Salt to taste</li>
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <h2 class="h2">preparation:</h2>
                                <p>
                                  <strong>For the vinaigrette:</strong> <br> 
                                  Mix all the ingredients and reserve.<br>
                                  Cut the avocado into slices.<br>
                                  <strong>For the salad:</strong> <br>
                                  Mix all the ingredients and serve on a plate, add the vinaigrette.
                                </p>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>


    </div>
  </div>
</div>

<!-- footer -->  
<footer class="container text-center">
  <p>&copy; 2018 agualima &middot; <a href="https://www.uxerick.com"><img src="/en/images/erick.svg" alt="designer_logo" height="20px" class="pb-1">  </a></p>
</footer>








    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>