<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>agualima - conócenos</title>
</head>
<body>

<!-- navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="../en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="know_us.html">conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">ubícanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">disfruta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="know_us.html"><img src="../en/images/peru.svg" height="20px" alt="spanish_language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../en/know_us.html"><img src="../en/images/united-kingdom.svg" height="20px" alt="english_language"></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- carousel -->

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../en/images/know_us/carousel/01.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../en/images/know_us/carousel/02.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../en/images/know_us/carousel/03.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../en/images/know_us/carousel/04.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../en/images/know_us/carousel/05.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../en/images/know_us/carousel/06.jpg" alt="Third slide">
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!-- we are agualima -->

  <div class="container text-center py-5">
    <h2 class="display-4">somos agualima,</h2>
    <p class="lead">
      empresa peruana desde 1998, honesta, íntegra y ética. Cumplimos con  los más altos estándares de calidad en cada proceso de producción de nuestros productos.
    </p>  
  </div>
  
<!-- secondary banner -->

  <div class="container-fluid photo"></div>
  
<!-- mision and vision -->

  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class="display-4">misión</h2>
        <p>
          Ser una empresa agroexportadora de productos alimenticios de la más alta calidad, eficiencia y sostenibilidad, ofreciendo a nuestros clientes alimentos saludables con productos diferenciados a consumidores de todo el mundo; Promover el desarrollo profesional de nuestros empleados y el crecimiento sostenido de la empresa al generar un impacto positivo y real en el bienestar de las comunidades en las que operamos.
        </p>
      </div>
      <div class="col-md-6">
          <h2 class="display-4">visión</h2>
          <p>
            Ser una empresa agroindustrial líder en el suministro de alimentos con los más altos estándares de calidad en el país.
          </p>
      </div>
    </div>
  </div>

<!-- corporate values -->

  <div class="container text-center pb-5">
    <div class="display-4 pb-3">valores corporativos</div>
    <div class="container marketing">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <img src="../en/images/know_us/values/leadership.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
          <h5>liderazgo</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <img src="../en/images/know_us/values/responsibility.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
            <h5>responsabilidad</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <img src="../en/images/know_us/values/honesty.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
            <h5>honestidad</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <img src="../en/images/know_us/values/teamwork.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
            <h5>trabajo en equipo</h5>
        </div>
      </div>
    </div>
  </div>
  
<!-- social corporate responsabilities -->

  <hr class="featurette-divider pb-5">
 
  <!-- our social comitment -->

  <div class="container pb-5">
    <div class="row featurette">
      <div class="col-md-5">
        <img src="../en/images/know_us/social/our_social_comitment.jpg" alt="Generic placeholder image" class="featurette-image img-fluid mx-auto">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading py-3">compromiso social</h2>
        <blockquote class="blockquote text-right">
          <p class="mb-0">"En el trabajo pasamos gran parte de nuestras vidas. Hagámoslo realidad en un clima atractivo y humano. No puede haber organizaciones donde el curso de la jornada laboral sea eterno, tedioso y amenace la salud del trabajador".</p>
          <footer class="blockquote-footer">Angel Baguer</footer>
        </blockquote>

        <!-- Button trigger modal -->
        <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong">
            Código de conducta
            </button>
    
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Código de conduta BSCI</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                  <p>AGUALIMA se compromete a respetar los siguientes principios laborales recogidos en el código de conducta BSCI:</p>
                  <ul>
                    <li>Los derechos de libertad de asociación y ne negociación colectiva.</li>
                    <li>Remuneración justa.</li>
                    <li>Jornada laboral decente.</li>
                    <li>Salud y seguridad en el lugar de trabajo.</li>
                    <li>Protección especial para los trabajadores jóvenes.</li>
                    <li>No al trabajo forzoso.</li>
                    <li>No a la discriminación.</li>
                    <li>No al trabajo infantil.</li>
                    <li>No al trabajo precario.</li>
                    <li>Protección al medio ambiente.</li>
                    <li>Comportamiento empresarial ético.</li>
                  </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Button trigger modal -->
          <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-2">
              Políticas
              </button>
      
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Nuestras políticas</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <h4>Políticas de prevención contra la mano de obra infantil</h4>
                      <p>AGUALIMA S.A.C. está en contra del trabajo infantil, no permite la contratación de menores de edad y hace todo lo posible para erradicarla; es considerada una falta grave por lo que contemplamos medidas correctivas inmediatas y ejemplares a quién contravenga esta política.
                      <br>
                      <br>
                      El procedimiento de remediación en caso se detectaran menores de edad trabajando en la empresa incluye retirarlos del lugar de labor y dar parte a la entidad de protección al menor (DEMUNA).
                      <br>
                      <br>
                      Posteriormente, la empresa se compromete a dar seguimiento para promover el bienestar del menor de edad. 
                      </p>
                      
                      <h4>Políticas contra la discriminación política de trabajo libre y sin maltrato</h4>
                      <p>AGUALIMA S.A.C. se compromete a proveer un lugar de trabajo libre de discriminación y acoso. Quien cometa alguno de estos hechos será sancionado de acuerdo a las disposiciones contenidas en el Reglamento Interno de Trabajo.
                      <br>
                      <br>
                      La empresa garantiza que las personas que laboran en AGUALIMA S.A.C. sean tratadas de forma amable y con respeto sin juzgar ni discriminar por su raza, color, religión,opinión, condición económica, sexo, nacionalidad, edad, discapacidad o de cualquier otra índole.
                      <br>
                      <br>
                      De igual modo, AGUALIMA S.A.C. tiene el compromiso de ofrecer a sus trabajadores un entorno de trabajo libre de violencia, amenazas, intimidación o cualquier forma de maltrato. La empresa no participa ni tolera el castigo corporal, coerción mental o física, abuso verbal u otras formas de medidas disciplinarias abusivas.
                      <br>
                      <br>
                      La empresa establece como política que cualquier trabajador puede presentar un reclamo siguiendo el procedimiento de reclamos laborales y denunciar cualquier hecho que constituya alguna forma de maltrato; comprometiéndonos a erradicar conductas que contravengan esta política y sin tomar represalias.
                      <br>
                      <br>
                      Así mismo, la empresa garantiza el trabajo libre. Está prohibida cualquier forma de trabajo forzado. Cualquier trabajador tiene la libertad de renunciar a su empleo si así lo decide. Además, AGUALIMA S.A.C., garazntiza que los trabajadores gocen en todo momento de libertad de movimiento, sin imposición de sanciones disciplinarias.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </div>
  
  <!-- security and health -->

  <div class="container-fluid py-5 back_ground">
    <div class="container">
      <div class="row featurette">
        <div class="col-md-5">
          <h2 class="featurette-heading py-3">salud y seguridad</h2>
          <p class="lead">hemos desarrollado un conjunto de análisis y estudios, evaluando nuestros riesgos actuales para identificar la mayor probabilidad y controlarlos adecuadamente.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- stackeholders -->

  <div class="container py-5">
    <div class="row featurette">
      <div class="col-md-5">
        <img src="../en/images/know_us/social/stackeholdders.jpg" alt="Generic placeholder image" class="featurette-image img-fluid mx-auto">
      </div>
      <div class="col-md-7">
          <h2 class="featurette-heading py-3">cumplimiento corporativo</h2>
          <p class="lead">Adoptamos un conjunto de procedimientos y buenas prácticas para identificar y clasificar los riesgos operativos y legales para establecer mecanismos para prevenirlos.</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-3">
          Política
          </button>
  
          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Nuestra política antisoborno y anticorrupción</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                <p>AGUALIMA S.A.C se compromete a trabajar con integridad, transparencia, garantizando la eficiencia; bajo una cultura organizativa ética y transparente, de respeto a las leyes y regulaciones contra el soborno, cuyo cumplimiento se promueve a través de cada trabajador, así como a través de sus órganos administrativos, comprometiéndose a denunciar cualquier acto de corrupción sin temor a represalias ya mejorar continuamente su Sistema de gestión anti soborno.
                <br>
                <br>
                La empresa AGUALIMA SAC no está autorizada a pagar, ofrecer, aceptar o recibir un soborno de ninguna manera, o alentar y / o participar directa o indirectamente en actos de corrupción.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  
  <hr class="featurette-divider">
  

<!-- footer -->  
<footer class="container text-center">
  <p>&copy; 2018 agualima &middot; <a href="https://www.uxerick.com"><img src="../en/images/erick.svg" alt="designer_logo" height="20px" class="pb-1">  </a></p>
</footer>









    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>