<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>agualima - productos</title>
</head>
<body>
  
  <!-- general-navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="../en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">conócenos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products_blueberry.html">productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">ubícanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">disfruta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html"><img src="../en/images/peru.svg" height="20px" alt="spanish_language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../en/products_blueberry.html"><img src="../en/images/united-kingdom.svg" height="20px" alt="english_language"></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- banner-products -->  

<section class="contaier-fluid banner_products"></section>


<!-- navbar-products -->

<div class="container">
    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#blueberry" role="tab" aria-controls="home" aria-selected="true">arándanos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tangerine" role="tab" aria-controls="profile" aria-selected="false">mandarina</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#avocado" role="tab" aria-controls="contact" aria-selected="false">palta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#asparagus" role="tab" aria-controls="contact" aria-selected="false">espárragos</a>
      </li>
    </ul>

<!-- products -->

    <!-- blueberry -->
    
    <div class="tab-content" id="myTabContent">   
      <div class="tab-pane fade show active" id="blueberry" role="tabpanel" aria-labelledby="home-tab">
        <div class="container py-3">
          <h2 class="display-4 text-center pb-3">arándanos</h2>
          <p class="lead text-center">La fruta maravillosa y deliciosa, con un sabor único e irrepetible, contiene múltiples propiedades que mejoran la vida.
           <br>Cada arándano es elegido para que su destino sea tu mesa.</p>
        </div>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../en/images/products/products/blueberry/carousel/01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../en/images/products/products/blueberry/carousel/02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../en/images/products/products/blueberry/carousel/03.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../en/images/products/products/blueberry/carousel/04.jpg" alt="fourth slide">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container-fluid py-5">
          <h2 class="display-4 text-center pb-3">valores nutricionales</h2>
          <div class="container-fluid py-5 blueberry_values row align-items-center m-auto">
            <div class="container">
              <div class="row featurette">
                <div class="col-md-3 list_values">
                  <ul>
                    <li>Vitamina C</li>
                    <li>Calcio</li>
                    <li>Antioxidantes</li>
                    <li>Previene el cancer</li>
                    <li>Elimina toxinas y grasas</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid pb-5">
          <h2 class="display-4 text-center pb-3">nuestros packs</h2>
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="../en/images/products/products/blueberry/our_packs/clam_shell_125g.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">clamshell 125g</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="../en/images/products/products/blueberry/our_packs/clam_shell_170g.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">clamshell 170g</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="../en/images/products/products/blueberry/our_packs/bulk_pack.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">bulk pack</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tangerine -->

      <div class="tab-pane fade" id="tangerine" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container py-3">
          <h2 class="display-4 text-center pb-3">mandarina W. Murcott</h2>
          <p class="lead text-center">Producto estrella con excelentes perspectivas de desarrollo, fruta natural con textura suave y sabor intenso, vitaminas y propiedades para un estilo de vida saludable.
          <br>tenemos aproximadamente setenta hectáreas de mandarina W. Murcott, que se exporta a varios países.</p>
        </div>
          
        <div id="carouselExampleControls-2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../en/images/products/products/tangerine/carousel/01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../en/images/products/products/tangerine/carousel/02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../en/images/products/products/tangerine/carousel/03.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../en/images/products/products/tangerine/carousel/04.jpg" alt="fourth slide">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls-2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container-fluid py-5">
          <h2 class="display-4 text-center pb-3">valores nutricionales</h2>
          <div class="container-fluid py-5 tangerine_values row align-items-center m-auto">
            <div class="container">
              <div class="row featurette">
                <div class="col-md-3 list_values">
                  <ul>
                    <li>Vitamina A</li>
                    <li>Vitamina C</li>
                    <li>Fibra</li>
                    <li>Antioxidantes</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- hass-avocado -->

      <div class="tab-pane fade" id="avocado" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container py-3">
            <h2 class="display-4 text-center pb-3">palta hass</h2>
            <p class="lead text-center">Fruto de los dioses, de piel rugosa y alto valor proteico y vitamínico, con un sabor único e irrepetible.</p>
          </div>

          <div id="carouselExampleControls-3" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../en/images/products/products/avocado/carousel/01.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../en/images/products/products/avocado/carousel/02.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../en/images/products/products/avocado/carousel/03.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../en/images/products/products/avocado/carousel/04.jpg" alt="fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../en/images/products/products/avocado/carousel/05.jpg" alt="fourth slide">
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="container-fluid py-5">
            <h2 class="display-4 text-center pb-3">valores nutricionales</h2>
            <div class="container-fluid py-5 avocado_values row align-items-center m-auto">
              <div class="container">
                <div class="row featurette">
                  <div class="col-md-4 list_values">
                    <ul>
                      <li>Niveles bajos de colesterol</li>
                      <li>Neutraliza las células cancerígenas</li>
                      <li>Combate el estrés</li>
                      <li>Reduce la fatiga</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          


      </div>

      <!-- asparagus -->

      <div class="tab-pane fade" id="asparagus" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container py-3">
            <h2 class="display-4 text-center pb-3">espárragos</h2>
            <p class="lead text-center">Delicioso vegetal con un alto índice de densidad de nutrientes agregados que benefician enormemente la salud, manteniendo una mente y un corazón saludable.</p>
          </div>
         
          <!-- carousel -->

          <div id="carouselExampleControls-4" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../en/images/products/products/asparagus/carousel/01.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../en/images/products/products/asparagus/carousel/02.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../en/images/products/products/asparagus/carousel/03.jpg" alt="Third slide">
              </div>
              <!-- <div class="carousel-item">
                <img class="d-block w-100" src="images/products/products/asparagus/carousel/04.jpg" alt="fourth slide">
              </div> -->
              <a class="carousel-control-prev" href="#carouselExampleControls-4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls-4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
          <!-- nutricional values -->

          <div class="container-fluid py-5">
            <h2 class="display-4 text-center pb-3">valores nutricionales</h2>
            <div class="container-fluid py-5 asparagus_values row align-items-center m-auto">
              <div class="container">
                <div class="row featurette">
                  <div class="col-md-4 list_values">
                    <ul>
                      <li>Proteína</li>
                      <li>Zinc</li>
                      <li>Potencia la función cognitiva</li>
                      <li>Fertilidad</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- our paks -->
          
          <div class="container-fluid pb-5">
            <h2 class="display-4 text-center pb-3">nuestros packs</h2>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/11.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Espárrago blanco fresco</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/12.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Conservas</h5>
                </div>
              </div>
              <!-- <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/10.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Latas</h5>
                </div>
              </div> -->
            </div>
            <!-- <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/04.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/05.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/06.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/07.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/08.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../en/images/products/products/asparagus/our_packs/09.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div> -->
          
          <!-- <div class="container our_packs"></div> -->
          </div>


      </div>
    </div>
  </div>

<!-- footer -->  
<footer class="container text-center">
  <p>&copy; 2018 agualima &middot; <a href="https://www.uxerick.com"><img src="../en/images/erick.svg" alt="designer_logo" height="20px" class="pb-1">  </a></p>
</footer>









    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>