:root {
    --color-first : #0A8F69;
    --color-second: #8CCB47;
    --color-third : #707070;
    --color-bg    : #f5f5f5;
    --color-banner: #ffffff;
}
/* index */

.slider {
    background: url("/en/images/bg_2.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.index-banner {
    background-image: url('/en/images/banner_agualima.jpg');
    /* background-color: var(--color-first); */
    height: 450px;
    color: var(--color-banner);
}


/* know_us */

.photo {
    background-image: url('/en/images/know_us/carousel/somosAgualima.jpg');
    height: 400px;
    background-position: center;
    background-size: cover;
}

.back_ground {
    background-image: url('/en/images/know_us/social/security_and_health.jpg');
    height: 368px;;
    color: var(--color-banner);
}

/* products */

.banner_products {
    background-image: url('/en/images/products/products/banner_products.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.nav-link {
    color: var(--color-first);
  }
  
.nav-link:hover {
    color: var(--color-third);
  }

.list_values {   
    background-color: rgba(255, 255, 255, 0.75);
}

.blueberry_values {
    background-image: url('/en/images/products/products/blueberry/blueberry_values.jpg');
    height: 368px;
    color: var(--color-first);
    background-size: cover;
    background-position: center;
}
.tangerine_values {
    background-image: url('/en/images/products/products/tangerine/tangerine_values.jpg');
    height: 368px;
    color: var(--color-first);
    background-size: cover;
    background-position: center;
}
.avocado_values {
    background-image: url('/en/images/products/products/avocado/avocado_values.jpg');
    height: 368px;
    color: var(--color-first);
    background-size: cover;
    background-position: center;
}
.asparagus_values {
    background-image: url('/en/images/products/products/asparagus/asparagus_values.jpg');
    height: 368px;
    color: var(--color-first);
    background-size: cover;
    background-position: center;
}

.our_packs {
    background-image: url('/en/images/products/products/asparagus/carousel/04.jpg');
    height: 368px;
    background-size: cover;
    background-position: center;
}


/* locate_us */

.work_with_us {
    background-image: url('/en/images/locate_us/work_with_us.jpg');
    height: 400px;
    background-position: center;
    background-size: cover;
}

.mail {
    color: var(--color-first);
}

/* enjoy */

.recipe_btn {
    background-color: var(--color-first);
    color: var(--color-bg);
}

.recipe_btn:hover {
    background-color: rgb(13, 167, 123);;
}


/* footer */

footer p a {
    color: var(--color-first);
}

footer p a:hover {
    color: rgb(6, 102, 75);
}