<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>agualima</title>
</head>
<body>

<!-- principal banner -->  

  <section class="container-fuid slider"></section>

<!-- navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="/en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">know us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">locate us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../es/index.html"><img src="/en/images/peru.svg" height="20px" alt="spanish_language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="/en/images/united-kingdom.svg" height="20px" alt="english_language"></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- agualima -->

  <div class="jumbotron jumbotron-fluid rounded-0 index-banner">
      <div class="container my-5 py-5">
        <h1 class="display-4 text-center">agualima</h1>
        <p class="lead text-center">we share with the world the food that our ancestors taught us to harvest</p>
      </div>
  </div>
  
  <!-- welcome to -->
  
  <div class="container">
    <h2 class="display-4 mb-5 text-center">welcome to</h2>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src= "https://www.youtube.com/embed/FGrLBzBEfnM" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
  </div>
  
  <!-- we our products -->
  
  <div class="container mb-5">
    <h3 class="display-4 text-center my-5">we our products</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_blueberry.html"><img src="/en/images/products/blueberry.jpg" class="img-fluid" alt="Responsive image"></a>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_tangerine.html"><img src="/en/images/products/tangerine.jpg" class="img-fluid" alt="Responsive image"></a>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_avocado.html"><img src="/en/images/products/avocado.jpg" class="img-fluid" alt="Responsive image"></a>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_asparagus.html"><img src="/en/images/products/asparagus.jpg" class="img-fluid" alt="Responsive image"></a>
      </div>
    </div>
  </div>

<!-- certifications -->
 
<section class="container-fluid">
  <p class="display-4 text-center">certifications</p>
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="container d-flex justify-content-around py-3">
        <a><img width="78" height="78" src="images/know_us/certifications/basc.png" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/BRC_food.png" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/DIGESA-LOGO.png" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/global_gap.png" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/Grasp.jpg" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/lrq.png" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/SENASA.png" class="img-fluid" alt="Responsive image"></a>
        <a><img width="78" height="78" src="images/know_us/certifications/Tesco.png" class="img-fluid" alt="Responsive image"></a>
      </div>
    </div>
  </div>
</section>

<!-- footer -->  
<footer class="container text-center">
  <p>&copy; 2018 agualima &middot; <a href="https://www.uxerick.com"><img src="/en/images/erick.svg" alt="designer_logo" height="20px" class="pb-1">  </a></p>
</footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>