<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?181023">
    
    <title>agualima - know us</title>
</head>
<body>

<!-- navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="/en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="know_us.html">know us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">locate us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../es/know_us.html"><img src="/en/images/peru.svg" height="20px" alt="spanish_language"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/en/know_us.html"><img src="/en/images/united-kingdom.svg" height="20px" alt="english_language"></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- carousel -->

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/know_us/carousel/01.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/know_us/carousel/02.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/know_us/carousel/03.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/know_us/carousel/04.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/know_us/carousel/05.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/know_us/carousel/06.jpg" alt="Third slide">
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!-- we are agualima -->

  <div class="container text-center py-5">
    <h2 class="display-4">we are agualima,</h2>
    <p class="lead">
      Peruvian company since 1998, honest, integral and ethical. We comply with the highest quality standards in each production process of our products.
    </p>  
  </div>
  
<!-- secondary banner -->

  <div class="container-fluid photo"></div>
  
<!-- mision and vision -->

  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class="display-4">mision</h2>
        <p>
          To be an agro-export company of food products of the highest quality, efficiency and sustainability; offering our customers healthy foods with differentiated products to consumers around the world; promoting the professional development of our employees and the sustained growth of the company by generating a positive and real impact on the welfare of the communities in which we operate.
        </p>
      </div>
      <div class="col-md-6">
          <h2 class="display-4">vision</h2>
          <p>
          To be a leading agro-industrial company in the supply of food of the highest quality standards in the country.
          </p>
      </div>
    </div>
  </div>

<!-- corporate values -->

  <div class="container text-center pb-5">
    <div class="display-4 pb-3">corporate values</div>
    <div class="container marketing">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <img src="/en/images/know_us/values/leadership.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
          <h5>leadership</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <img src="/en/images/know_us/values/responsibility.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
            <h5>responsability</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <img src="/en/images/know_us/values/honesty.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
            <h5>honesty</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <img src="/en/images/know_us/values/teamwork.png" alt="Generic placeholder image" class="rounded-circle" width="140" height="140">
            <h5>teamwork</h5>
        </div>
      </div>
    </div>
  </div>
  
<!-- social corporate responsabilities -->

  <hr class="featurette-divider pb-5">
 
  <!-- our social comitment -->

  <div class="container pb-5">
    <div class="row featurette">
      <div class="col-md-5">
        <img src="/en/images/know_us/social/our_social_comitment.jpg" alt="Generic placeholder image" class="featurette-image img-fluid mx-auto">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading py-3">our social comitment</h2>
        <blockquote class="blockquote text-right">
          <p class="mb-0">"At work we spend a large part of our lives. Let's make it happen in an attractive and human climate. There can be no organizations where the course of the workday is eternal, tedious and threatens the health of the worker".</p>
          <footer class="blockquote-footer">Angel Baguer</footer>
        </blockquote>
        <!-- Button trigger modal -->
        <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong">
            our conduct code
            </button>
    
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Conduit code BSCI</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                  <p>AGUAIMA undertakes to respect the following labor principles recognized in the BSCI code of conduct:</p>
                  <ul>
                      <li>The rights of freedom of association and collective bargaining.</li>
                      <li>Fair remuneration.</li>
                      <li>Decent work day.</li>
                      <li>Health and safety in the workplace.</li>
                      <li>Special protection for young workers.</li>
                      <li>No forced labor.</li>
                      <li>No to discrimination.</li>
                      <li>No to child labor.</li>
                      <li>No to precarious work.</li>
                      <li>Environmental Protection.</li>
                      <li>Ethical business behavior.</li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Button trigger modal -->
          <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-2">
              our policies
              </button>
      
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Our policies</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <h4>Prevention policies against child labor</h4>
                      <p>AGUALIMA S.A.C. is against child labor, does not allow the hiring of minors and does everything possible to eradicate it; It is considered a serious fault so we consider immediate and exemplary corrective measures to who contravenes this policy.
                      <br>
                      <br>
                      The remediation procedure in case minors are detected working at the company includes removing them from the workplace and reporting to the child protection entity (DEMUNA).
                      <br>
                      <br>
                      Subsequently, the company is committed to follow up to promote the welfare of the minor.
                      </p>
                      
                      <h4>Policies against political discrimination of free work and without abuse</h4>
                      <p>AGUALIMA S.A.C. is committed to providing a workplace free of discrimination and harassment. Whoever commits any of these acts will be sanctioned according to the provisions contained in the Internal Work Regulations.
                      <br>
                      <br>
                      The company guarantees that the people who work in AGUALIMA S.A.C. be treated with kindness and respect without judging or discriminating on the basis of race, color, religion, opinion, economic status, sex, nationality, age, disability or any other nature.
                      <br>
                      <br>
                      Similarly, AGUALIMA S.A.C. is committed to offering its workers a work environment free of violence, threats, intimidation or any form of abuse. The company does not participate in or tolerate corporal punishment, mental or physical coercion, verbal abuse or other forms of abusive disciplinary measures.
                      <br>
                      <br>
                      The company establishes as a policy that any worker can file a claim following the labor complaint procedure and report any fact that constitutes some form of abuse; committing ourselves to eradicate behaviors that contravene this policy and without retaliation.
                      <br>
                      <br>
                      Likewise, the company guarantees free work. Any form of forced labor is prohibited. Any worker has the freedom to resign from his job if he so decides. In addition, AGUALIMA S.A.C., ensures that workers enjoy freedom of movement at all times, without imposing disciplinary sanctions.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </div>
  
  <!-- security and health -->

  <div class="container-fluid py-5 back_ground">
    <div class="container">
      <div class="row featurette">
        <div class="col-md-5">
          <h2 class="featurette-heading py-3">security <br> and
              health</h2>
          <p class="lead">we have developed a set of analyzes and studies, evaluating our current risks to identify the greater probability and control them adequately.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- stackeholders -->

  <div class="container py-5">
    <div class="row featurette">
      <div class="col-md-5">
        <img src="/en/images/know_us/social/stackeholdders.jpg" alt="Generic placeholder image" class="featurette-image img-fluid mx-auto">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading py-3">corporate compliance</h2>
        <p class="lead">We adopt a set of procedures and good practices to identify and classify operational and legal risks to establish mechanisms to prevent them.</p>
        <!-- Button trigger modal -->
        <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-3">
        our policy
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Our anti-bribery and anti-corruption policy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              <p>AGUALIMA S.A.C is committed to working with integrity, transparency, guaranteeing efficiency; under an ethical and transparent organizational culture, of respect for Anti- bribery laws and regulations, whose compliance is promoted through each worker, as well as through its administrative bodies, undertaking to denounce any act of corruption without fear of reprisals and to continuously improve its anti-bribery management system. 
              <br>
              <br>
              The company AGUALIMA SAC is not allowed to pay, offer, accept or receive a bribe in any way, or encourage and / or participate directly or indirectly in acts of corruption.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn recipe_btn" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>    
    </div>
  </div>
  
  <hr class="featurette-divider">
  

<!-- footer -->  
<footer class="container text-center">
  <p>&copy; 2018 agualima &middot; <a href="https://www.uxerick.com"><img src="/en/images/erick.svg" alt="designer_logo" height="20px" class="pb-1">  </a></p>
</footer>









    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>