<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>agualima - disfruta</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="../en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">ubícanos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="enjoy.html">disfruta</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

  <div class="container text-center py-5">
    <h2 class="display-4">disfruta de nuestros productos</h2>
    <p class="lead">
      con algunas recetas para el deleite de tu paladar.
    </p>  
  </div>
  

 <!-- navbar-products -->

<div class="container">
  <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link" id="home-tab" data-toggle="tab" href="#blueberry" role="tab" aria-controls="home" aria-selected="true">arándanos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tangerine" role="tab" aria-controls="profile" aria-selected="false">mandarina</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#avocado" role="tab" aria-controls="contact" aria-selected="false">palta</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#asparagus" role="tab" aria-controls="contact" aria-selected="false">espárragos</a>
    </li>
  </ul>

<!-- products -->

  <!-- blueberry -->
  
  <div class="tab-content" id="myTabContent">   
    <div class="tab-pane fade show active" id="blueberry" role="tabpanel" aria-labelledby="home-tab">
      <div class="container-fluid pb-5">
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="/en/images/enjoy/blueberry/creaming_of_blueberries.jpg" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">cremoso de arándanos</h5>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong">
              disfruta!
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">cremoso de arándanos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="/en/images/enjoy/blueberry/creaming_of_blueberries.jpg" class="img-fluid" alt="Responsive image">
                    <div class="container py-3">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="h2">ingredientes:</h2>
                          <ul>
                            <li>2 bolas de helado de yogur</li>
                            <li>2 yogures griegos</li>
                            <li>100 cc de agua</li>
                            <li>50 gr de azúcar</li>
                            <li>70 gr. de arándanos</li>
                          </ul>
                        </div>
                        <div class="col-md-12">
                            <h2 class="h2">preparación:</h2>
                            <p>
                              Congelar los arándanos durante 1 día, licuar todos los ingredientes, volver a refrigerar y servir.  Decorar con los arándanos y una hojita de menta.
                            </p>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="card">
            <img class="card-img-top" src="/en/images/enjoy/blueberry/chicken_in_blueberry_sauce.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">pollo en salsa de arándanos</h5>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-2">
              disfruta!
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">pollo en salsa de arándanos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="/en/images/enjoy/blueberry/chicken_in_blueberry_sauce.jpg" class="img-fluid" alt="Responsive image">
                    <div class="container py-3">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="h2">ingredientes:</h2>
                          <ul>
                            <li>Arándanos (100 g)</li>
                            <li>Mantequilla (3 cucharadas)</li>
                            <li>Pechuga de pollo (250 g)</li>
                            <li>Pimiento (1/4 unidad)</li>
                            <li>Hojas de espinaca</li>
                            <li>Pan molido (100 gr)</li>
                            <li>Hilo Pabilo o hilo grueso</li>
                            <li>Queso chédar (1 lonja)</li>
                            <li>Sal y pimienta al gusto</li>
                          </ul>
                        </div>
                        <div class="col-md-12">
                            <h2 class="h2">preparación:</h2>
                            <p>
                              Abrir la pechuga de pollo y pasar por pan molido, sal y pimienta; rellenarlo con pimiento, hojas de espinaca y queso chédar luego enrollar con la ayuda de un pabilo y dorar en una sartén con mantequilla por todos los lados del enrollado. Hornear el enrollado por 30 min. A 220 °C. <br>
                              Sacar del horno y dejarlo enfriar. Una vez frío, sacar el hilo y cortar en rodajas. <br>
                              Se puede acompañar con puré de papas y ensalada.
                            </p>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="/en/images/enjoy/blueberry/Cheesecake_with_home_blueberry_sauce.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Cheesecake con salsa de arándanos casera</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-3">
              disfruta!
            </button>
             <!-- Modal -->
             <div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Cheesecake con salsa de arándanos casera</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="/en/images/enjoy/blueberry/Cheesecake_with_home_blueberry_sauce.jpg" class="img-fluid" alt="Responsive image">
                    <div class="container py-3">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="h2">ingredientes:</h2>
                          <ul>
                            <li>base
                              <ul>
                                <li>Galletitas de chocolate 250 g</li>
                                <li>Manteca 120 g</li>
                              </ul>   
                            </li>
                            <li>cream
                              <ul>
                                <li>Queso crema común 600 g</li>       <li>Azúcar impalpable 300 g</li>        
                                <li>Ralladura de limón</li>
                                <li>01 cda de crema de leche 300 cc</li>
                                <li>Gelatina sin sabor 7 g</li>
                              </ul>   
                            </li>
                            <li>sauce
                              <ul>
                                <li>Arándanos 100 g</li>
                                <li>Zumo de limón ½ cucharadita</li>
                                <li>Agua 180 cc</li>
                                <li>Azúcar 300 g</li>
                              </ul>   
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-12">
                            <h2 class="h2">preparación:</h2>
                            <p>
                              Para la base, procesar las galletitas con manteca derretida. Colocar como base en un molde desmontable de torta de 24 cm y cocer al horno por 5 minutos para que esté crocante y dejar enfriar. <br>
                              Para la crema: batir los quesos con el azúcar en un bol con la ralladura y la crema de leche semi-batida, gelatina previamente hidratada en agua y mezclar con un poquito de la preparación aparte y luego integrar la pequeña preparación a la mayor con movimientos envolventes. Agregar la crema al molde y enfriar. <br>
                              Para la salsa, en una sartén hacer un SIMMER con el zumo, el azúcar y el agua más los arándanos rotos (para teñir), cocinar hasta lograr una salsa. Dejar enfriar y servir encima del molde.
                            </p>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- tangerine -->

    <div class="tab-pane fade" id="tangerine" role="tabpanel" aria-labelledby="profile-tab">
      <div class="container-fluid pb-5">
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/tangerine/Salad_with_spinach_blueberry_mandarinas_and_pecanas.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">ensalada con espinacas, arándanos, mandarinas y pecanas</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-4">
                disfruta!
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">ensalada con espinacas, arándanos, mandarinas y pecanas</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/tangerine/Salad_with_spinach_blueberry_mandarinas_and_pecanas.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredientes:</h2>
                            <ul>
                              <li>150 gramos de espinaca fresca</li>
                              <li>150 gramos de hojas de lechuga</li>
                              <li>3/4 taza de arándanos</li>
                              <li>½ kilo de mandarinas, en gajos y peladas</li>
                              <li>70 gr. Pecanas peladas</li>
                              <li>2 cda. Queso parmesano</li>
                              <li><strong>Para la vinagreta</strong>
                                <ul>
                                  <li>2 cucharadas de aceite vegetal</li>
                                  <li>2 cucharadas de vinagre blanco</li>
                                  <li>Sal y pimienta</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparación:</h2>
                              <p>
                                Deshojar y cortar con los dedos las espinacas y la lechuga. <br>
                                Mezclar en un bol las hojas cortadas, mandarinas en gajos, pecanas, arándanos y queso parmesano; agregarle de a pocos la vinagreta y servir.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/tangerine/Pork_ribs_in_mandarin_sauce.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Costillas de cerdo en salsa de mandarina</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-5">
                disfruta!
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Costillas de cerdo en salsa de mandarina</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/tangerine/Pork_ribs_in_mandarin_sauce.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredientes:</h2>
                            <ul>
                              <li>2 cda. salsa de soya</li>
                              <li>3 cda. mostaza</li>
                              <li>2 cda. vinagre blanco</li>
                              <li>1 pizca sal, pimienta y comino</li>
                              <li>costillas de cerdo 350 g</li>
                              <li>2 cucharadas de ajo molido</li>
                              <li>1/4 taza azúcar</li>
                              <li>1/2 cda. tomillo picado</li>
                              <li>5 mandarina hechas jugo (zumo)</li>
                              <li>Gajos de 1 mandarina pelada</li>
                              <li>2 cucharadas de fécula de maíz</li>
                              <li>4 cda. Aceite vegetal</li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparación:</h2>
                              <p>
                                Aliñar las costillas de cerdo con l sal, pimienta, comino, ajo molido, jugo de mandarina, vinagre, sillao y tomillo. <br>
                                Sellar en una sartén la costilla aliñada por todos sus lados y después terminar su cocción en el horno a 220 °C por 20 minutos. <br>
                                Para la salsa: en una sartén agregar el zumo de mandarina junto con el azúcar y remover. Agregarle la fécula de maíz previamente hidratado en media taza de agua remover hasta formar una salsa homogénea y finalmente agregarle los gajos de mandarina.  Una vez cocinadas las costillas mezclarlas con la salsa de mandarina y servir.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/tangerine/Semifredo_of_mandarin.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Semifredo de mandarina</h5>
              </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-6">
                disfruta!
              </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Semifredo de mandarina</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/tangerine/Semifredo_of_mandarin.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredientes:</h2>
                            <ul>
                              <li>Semifredo
                                <ul>
                                  <li>1/2 taza de leche evaporada</li>
                                  <li>1/2 taza de crema de leche</li>
                                  <li>1/2 taza de leche condensada</li>
                                  <li>04 yemas</li>
                                  <li>02 cucharas de maicena diluida</li>
                                </ul>   
                              </li>
                              <li>Vainilla
                                <ul>
                                  <li>Gajos de 1 mandarinas</li>
                                  <li>Coulis de mandarina </li>        
                                  <li>Jugo de 02 mandarinas</li>
                                  <li>Gajos de 1 mandarina</li>        
                                  <li>150 gramos de azúcar blanca</li>
                                  <li>02 cucharadas de maicena</li>
                                  <li>01 hoja de colapis o colapez</li>
                                </ul>   
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparación:</h2>
                              <p>
                                <strong>Para el semifredo:</strong> <br>
                                En una cacerola, mezclar las yemas con la leche condensada y la maicena diluida, mezclar constantemente con la ayuda de una cuchara, una vez que rompa el hervor, retirar del fuego y agregar el resto de ingredientes junto con una hoja de colapez diluido, poner en un molde y refrigerar.<br>
                                Agregar gajos de mandarinas cuando ponga al molde la mezcla.<br>
                                <strong>Preparación de coulis:</strong> <br>
                                Mezclar en una cacerola todos los ingredientes hasta que tome punto. Dejar enfriar. <br>
                                Después de refrigerar 6hrs, desmoldar y servir con el coulis frío.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

    </div>


    <!-- hass-avocado -->

    <div class="tab-pane fade" id="avocado" role="tabpanel" aria-labelledby="contact-tab">
      <div class="container-fluid pb-5">
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/avocado/Tequenos_with_avocado.jpg" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Tequeños con palta</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-7">
                disfruta!
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Tequeños con palta</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/avocado/Tequenos_with_avocado.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredientes:</h2>
                            <ul>
                              <strong>Receta para 8 personas</strong>
                              <li>01 paquete de masa de wantan. (masa de fideo)</li>
                              <li>300 gr. de queso fresco</li>
                              <li>150 GR. Jamón inglés</li>
                              <li>Aceite c/n</li>
                              <li>1 palta</li>
                              <li>01 tomate picado en cubitos</li>
                              <li>½ cebolla picada en cuadraditos</li>
                              <li>1/8 de rocoto picado muy chiquito o licuado</li>
                              <li>Limón, sal, pimienta al gusto</li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparación:</h2>
                              <p><strong>Salsa Guacamole:</strong><br>
                                Pelar las paltas y aplastarlas con un tenedor, mezclar si desea con un poco de mayonesa, sino condimentar solo con limón, sal y pimienta. Agregar el tomate, cebolla y el rocoto.
                                <br>
                                <strong>Tequeños:</strong> <br>
                                Rellenar la masa wantan con queso y jamón. Freírlos en una sartén con el aceite bien caliente y en cantidad regular. Al retirarlos de la sartén, ponerlos sobre papel toalla para que absorba el aceite. <br>
                                Servirlos acompañados de la salsa con palta.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/avocado/Peruvian_cause_with_avocado.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Causa peruana con palta</h5>
              </div>
              <!-- Button trigger modal -->
              <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-8">
                disfruta!
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Causa peruana con palta</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/avocado/Peruvian_cause_with_avocado.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredientes:</h2>
                            <ul>
                              <li>Para la masa
                                <ul>
                                  <li>250 gr papa (patata) de preferencia amarilla</li>
                                  <li>Jugo de 1 limón</li>
                                  <li>3 cda De crema de ají amarillo</li>
                                  <li>120 ml. Aceite vegetal</li>
                                  <li>Sal y pimienta</li>
                                </ul>
                              </li>
                              <li>Para el relleno
                                <ul>
                                  <li>1 tomate en rodajas</li>
                                  <li>Mayonesa</li>
                                  <li>150 gr. Pollo deshilachado</li>
                                  <li>1 Palta</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparación:</h2>
                              <p>
                                <strong>Para la masa:</strong> <br>
                                Sancochar las papas en agua por 15 minutos aproximadamente. Pelar y prensar. Mezclar con sal, pimienta, crema de aji, jugo de limón y el aceite hasta formar una masa homogénea.
                                <br>
                                <strong>Para el relleno:</strong> <br>
                                Cortar el tomate en rodajas, cortar la palta en láminas delgados y mezclar la mayonesa, sal y el pollo deshilachado. 
                                <br>
                                Poner en un molde aro previamente engrasado con poco aceite: una parte de la masa de papa, tomate en rodajas, palta en láminas y la mezcla de pollo y acomodar en el molde, luego agregar la otra parte de la masa de papa y retirar con mucho cuidado el molde. Y decorar con trozos de palta.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="/en/images/enjoy/avocado/Brochettes_of_avocado_hummus_and_whole_toast.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Brusquetas de palta, humus y tostadas integrales</h5>
              </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-9">
                disfruta!
              </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Brusquetas de palta, humus y tostadas integrales</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="/en/images/enjoy/avocado/Brochettes_of_avocado_hummus_and_whole_toast.jpg" class="img-fluid" alt="Responsive image">
                      <div class="container py-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="h2">ingredientes:</h2>
                            <ul>
                              <li>2 tostadas de pan molde integral</li>
                              <li>Sal gruesa</li>
                              <li>Pimienta recién molida</li>
                              <li>2 cda. aceite de oliva</li>
                              <li>1 palta</li>
                              <li>Para humus:
                                <ul>
                                  <li>200 gr. garbanzo cocido</li>
                                  <li>02 cucharadas aceite de oliva</li>        
                                  <li>Sal y pimienta</li>
                                  <li>Jugo de 1 limón</li>        
                                  <li>01 cucharada ajo molido</li>
                                </ul>   
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-12">
                              <h2 class="h2">preparación:</h2>
                              <p>
                                Licuar todos los ingredientes para el humus hasta formar una masa homogénea.<br>
                                Cortar la palta en láminas.<br>
                                <strong>Servir:</strong> <br>
                                Colocar en las tostadas el humus, palta en láminas y finalmente un churro de aceite de oliva, sal y pimienta.
                              </p>
                          </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
        


    </div>

    <!-- asparagus -->

    <div class="tab-pane fade" id="asparagus" role="tabpanel" aria-labelledby="contact-tab">

        <div class="container-fluid pb-5">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="/en/images/enjoy/asparagus/Gratinated_asparagus_with_cheedar_cheese_and_bacon.jpg" alt="Card image cap">
                <div class="card-body text-center">
                  <h5 class="card-title">Espárragos gratinados con queso cheedar y tocino</h5>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-10">
                  disfruta!
                </button>
  
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Espárragos gratinados con queso cheedar y tocino</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="/en/images/enjoy/asparagus/Gratinated_asparagus_with_cheedar_cheese_and_bacon.jpg" class="img-fluid" alt="Responsive image">
                        <div class="container py-3">
                          <div class="row">
                            <div class="col-md-12">
                              <h2 class="h2">ingredientes:</h2>
                              <ul>
                                <li>05 espárragos blancos</li>
                                <li>100 gramos de tocino</li>
                                <li>120 gramos queso chédar</li>
                                <li>02 cucharadas de mantequilla</li>
                                <li>Sal y pimienta recién molida al gusto</li>
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <h2 class="h2">preparación:</h2>
                                <p>
                                  Sancochar los espárragos por 5 minutos en poca agua. <br>
                                  Dejar enfriar y poner en una placa mantequilla, los espárragos, el tocino y el queso encima de los espárragos; y, luego, meter al horno precalentado a 220°C por 10 min. <br>
                                  Retirarlos y finalmente agregarle sal y pimienta al gusto.
                                </p>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="card">
                <img class="card-img-top" src="/en/images/enjoy/asparagus/Asparagus_in_sauce_bechamel_and_ham.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Espárragos en salsa bechamel y jamón</h5>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-11">
                  disfruta!
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong-11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Espárragos en salsa bechamel y jamón</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="/en/images/enjoy/asparagus/Asparagus_in_sauce_bechamel_and_ham.jpg" class="img-fluid" alt="Responsive image">
                        <div class="container py-3">
                          <div class="row">
                            <div class="col-md-12">
                              <h2 class="h2">ingredientes:</h2>
                              <ul>
                                <li>05 espárragos blancos</li>
                                <li>50 gramos de mantequilla</li>
                                <li>50 gramos de harina</li>
                                <li>100 gramos de jamón York</li>
                                <li>150 ml. leche evaporada</li>
                                <li>70 gramos de queso parmesano</li>
                                <li>Sal y orégano recién molida al gusto</li>
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <h2 class="h2">preparación:</h2>
                                <p>
                                  Sancochar los espárragos por 5 minutos en poca agua. Reservar. <br>
                                  Salsa Bechamel <br>
                                  <strong>Con Jamón:</strong> <br>
                                  En una cacerola mezclar la mantequilla y harina hasta formar una masa homogénea, agregar agua y mover con una cuchara de palo, finalmente agregar la leche y sal. Dejar hervir sin dejar de mover y agregarle el jamón picado.
                                  <br>
                                  <strong>Finalmente:</strong> <br>
                                  Poner en una placa mantequilla, los espárragos, luego bañarlos en salsa bechamel, queso parmesano y orégano molido.
                                  <br>
                                  meter al horno precalentado a 220°C por 05 min, dejar gratinar, luego retirarlos y servir.
                                </p>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="/en/images/enjoy/asparagus/Fresh_salad_with_asparagus.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Ensalada fresca con espárragos</h5>
                </div>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn recipe_btn" data-toggle="modal" data-target="#exampleModalLong-12">
                  disfruta!
                </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalLong-12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Ensalada fresca con espárragos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="/en/images/enjoy/asparagus/Fresh_salad_with_asparagus.jpg" class="img-fluid" alt="Responsive image">
                        <div class="container py-3">
                          <div class="row">
                            <div class="col-md-12">
                              <h2 class="h2">ingredientes:</h2>
                              <ul>
                                <li>Hojas de lechuga orgánica</li>
                                <li>1/2 cebolla corte pequeños</li>
                                <li>1/2 palta Hass</li>
                                <li>70 g de jamón</li>
                                <li>4 Unid. Espárrago blanco cocido</li>
                                <li>1/2 tomate en rodajas</li>
                                <li>Vinagreta de Mostaza</li>
                                <li>2 cucharadas de mostaza</li>
                                <li>01 cucharada de vinagre blanco</li>
                                <li>02 cucharadas de agua</li>
                                <li>02 cucharadas de aceite vegetal</li>
                                <li>Sal al gusto</li>
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <h2 class="h2">preparación:</h2>
                                <p>
                                  <strong>Para la vinagreta:</strong> <br> 
                                  Mezclar todos los ingredientes y reservar.<br>
                                  Cortar la palta en trozos.<br>
                                  <strong>Para la ensalada:</strong> <br>
                                  Mezclar todos los ingredientes y servir en un plato, agregar la vinagreta.
                                </p>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn recipe_btn" data-dismiss="modal">cerrar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>


    </div>
  </div>
</div>

  <footer class="container">
      <p class="float-right"><a href="/en/index.html">english</a></p>
      <p>&copy; 2018 agualima &middot; <a href="#">uxErick</a></p>
    </footer>









    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>