<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>agualima</title>
</head>
<body>

<!-- principal banner -->  

  <section class="container-fuid slider"></section>

<!-- navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="../en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="locate_us.html">ubícanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">disfuta</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<!-- agualima -->

  <div class="jumbotron jumbotron-fluid rounded-0 index-banner">
      <div class="container my-5 py-5">
        <h1 class="display-4 text-center">agualima</h1>
        <p class="lead text-center">Compartimos con el mundo los alimentos que nuestros ancestros nos enseñaron a cosechar</p>
      </div>
  </div>
  
  <!-- welcome to -->
  
  <div class="container">
    <h2 class="display-4 mb-5 text-center">bienvenido</h2>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src= "https://www.youtube.com/embed/FGrLBzBEfnM" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
  </div>
  
  <!-- we our products -->
  
  <div class="container mb-5">
    <h3 class="display-4 text-center my-5">nuestros productos</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_blueberry.html"><img src="../en/images/products/blueberry.jpg" class="img-fluid" alt="Responsive image"></a>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_tangerine.html"><img src="../en/images/products/tangerine.jpg" class="img-fluid" alt="Responsive image"></a>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_avocado.html"><img src="../en/images/products/avocado.jpg" class="img-fluid" alt="Responsive image"></a>
      </div> 
      <div class="col-sm-12 col-md-6 col-lg-6 p-1">
        <a href="products_asparagus.html"><img src="../en/images/products/asparagus.jpg" class="img-fluid" alt="Responsive image"></a>
      </div>
    </div>
  </div>

<!-- footer -->  
  <footer class="container">
    <p class="float-right"><a href="../en/index.html">english</a></p>
    <p>&copy; 2018 agualima &middot; <a href="#">uxErick</a></p>
  </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>