<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>agualima - ubícanos</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="../en/images/logo_agualima_name.svg" width="100" class="d-inline-block align-center" alt="logo_agualima">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav text-center ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="know_us.html">conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products_blueberry.html">productos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="locate_us.html">ubícanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enjoy.html">disfruta</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

  <!-- carousel or img -->
  
  <div class="container-fluid work_with_us"></div>

  <div class="container text-center py-5">
    <h2 class="display-4">trabaja con nosotros</h2>
    <p class="lead">
      Que tu talento no se pierda, cuéntanos quién eres y por qué te encantaría trabajar con nosotros a
      <a href="mailto:acgh@agualima.com" class="mail">acgh@agualima.com</a>
    </p>  
  </div>
  
 
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="display-4">Ubícanos en</h2>
        <p>
          km. 512 carretera panamericana, <br> Virú, La Libertad, Perú. <br>
          (051) 946 107 775 |  <a href="mailto:export@agualima.com" class="mail">export@agualima.com</a>
        </p>
        <iframe class="col-xs-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31572.3337853096!2d-78.71701758575661!3d-8.446581229029047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91acf99ef844c915%3A0xcf3037d4327743ba!2sAgualima!5e0!3m2!1ses!2spe!4v1538309793215" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-6">
          <h2 class="display-4">agualima <br> en el mundo</h2>
          <p>
            Nos encontramos en 09 países al rededor del mundo, estamos muy agradecidos por su preferencia.
          </p>
          <img src="/en/images/locate_us/agualima_in_the_world.png" class="img-fluid" alt="Resposive image">
      </div>
    </div>
  </div>




  <footer class="container pt-5">
      <p class="float-right"><a href="/en/index.html">english</a></p>
      <p>&copy; 2018 agualima &middot; <a href="#">uxErick</a></p>
    </footer>









    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>